<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sign In with Auth0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    /> -->
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet" />
  </head>
  <style>
    body,
    html {
      height: 100%;
      background-color: #f9f9f9;
      font-family: 'Product Sans', sans-serif;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
    }
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }
    p,
    a,
    input,
    button,
    label {
      font-style: normal;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0.05em;
      color: #343434;
    }
    p,
    a,
    input,
    button {
      font-size: 16px !important;
    }
    a:hover,
    button:hover {
      cursor: pointer;
    }
    button:disabled {
      background: #f08438a1;
      user-select: none;
      pointer-events: none;
    }
    a:hover {
      text-decoration: underline;
      text-underline-position: under;
    }

    label {
      font-size: 14px;
      color: #878787;
      margin-bottom: 5px;
      display: block;
    }
    hr {
      margin: 0;
      width: 100%;
      background: #e2e9f3;
      height: 1px;
      border: 0;
    }
    input::placeholder {
      color: #a8a8a8;
    }
    .hide {
      display: none !important;
    }
    .hidden {
      display: none !important;
      user-select: none;
      pointer-events: none;
    }
    .fade {
      transition: opacity 300ms ease-in-out;
      opacity: 0;
    }
    .w-100 {
      width: 100%;
    }
    .d-block {
      display: block;
    }
    .form-group {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .login-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-box {
      padding: 25px;
      background-color: #fff;
      box-shadow: 6px 6px 22px rgba(0, 43, 95, 0.06);
      border-radius: 6px;
      max-width: 500px;
      width: 100%;
      overflow: hidden;
    }

    .login-header h3 {
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.03em;
      width: 301px;
    }

    .login-header img {
      width: 75px;
    }
    .text-orange {
      color: #f08438;
    }
    .bold {
      font-weight: 700;
    }
    .btn-control {
      margin: 24px 0 !important;
      height: 48px;
      width: 100%;
      border: 0;
      outline: 0;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn-orange {
      color: #fff;
      background: #f08438;
    }
    .btn-secondary {
      border: 1px solid #e2e9f3;
      color: #575757;
      background-color: transparent;
    }
    .text-center {
      text-align: center;
    }
    .input-control {
      height: 48px;
      border-radius: 4px;
      background: #f4f5f7;
      display: block;
      width: 100%;
      border: 0;
      outline: 0;
      padding: 0 10px;
      border-color: transparent;
      color: #343434;
    }
    .password-field {
      display: flex;
      background: #f4f5f7;
      border-radius: 4px;
      align-items: center;
    }
    .password-btn {
      border: 0;
      outline: 0;
      background: transparent;
      padding-left: 10px;
      padding-right: 10px;
      user-select: none;
    }
    .divide-heading {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 25px 0;
    }
    .divide-heading p {
      width: 100%;
      margin: 0 10px;
      min-width: fit-content;
    }
    .footer-text {
      margin-top: 16px;
      margin-bottom: 16px;
    }
    .footer-text-color {
      color: #737373;
    }
    #error-message {
      white-space: break-spaces;
    }
    .alert {
      display: block;
      padding: 10px;
      border-radius: 4px;
    }
    .alert-danger {
      background: #f4433659;
      color: #343434;
    }
    .alert-success {
      background: #36f49b59;
      color: #343434;
    }
  </style>
  <body>
    <div class="login-container">
      <div id="loginBox" class="login-box login">
        <div id="fader">
          <div class="login-header">
            <h3 id="form-heading">Sign up to download your resume now</h3>
          </div>
          <div id="error-message" class="alert alert-danger hide"></div>
          <div id="success-message" class="alert alert-success hide"></div>
          <form onsubmit="return false;" method="post">
            <button
              type="button"
              id="btn-google"
              class="btn-control btn-secondary"
            >
              <img
                height="15px"
                width="15px"
                style="margin: 0 8px"
                src="https://cdn.cdnlogo.com/logos/g/35/google-icon.svg"
              /><span>Sign up with Google</span>
            </button>
            <div class="divide-heading">
              <hr />
              <p id="headDivider">Sign up with email</p>
              <hr />
            </div>
            <div class="form-group">
              <label for="name">Email</label>
              <input
                type="email"
                class="input-control"
                id="email"
                placeholder="Enter your email"
              />
            </div>
            <div id="passwordGroup" class="form-group">
              <label for="name">Password</label>
              <div class="password-field">
                <input
                  type="password"
                  class="input-control"
                  id="password"
                  placeholder="Enter your password"
                />
                <a class="password-btn" id="viewPassword">
                  <svg
                    id="viewPasswordSvg"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24px"
                    viewBox="0 0 24 24"
                    width="24px"
                    fill="#343434"
                  ></svg>
                </a>
              </div>
            </div>

            <a
              title="Forgot Password"
              id="forgotPassword"
              class="forgot-password hide"
              >Forgot Password?</a
            >

            <div class="captcha-container"></div>
            <button
              type="button"
              id="submit-btn"
              data-submit-type="signup"
              class="btn-orange btn-control"
            >
              Sign up for free
            </button>

            <p id="terms" class="text-center footer-text-color">
              By clicking, “Sign up for free!”, I expressly agree to the
              <a class="bold footer-text-color">Terms and Conditions</a>
            </p>
            <p id="form-toggler" class="text-center footer-text-color">
              <span>Already have an account?</span>
              <a class="bold text-orange">Sign in</a>
            </p>
          </form>
        </div>
      </div>
    </div>

    <!--[if IE 8]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
    <![endif]-->

    <!--[if lte IE 9]>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
    <![endif]-->

    <script src="https://cdn.auth0.com/js/auth0/9.16/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
      window.addEventListener('load', function () {
        const viewPass = document.getElementById('viewPassword')
        const pass = document.getElementById('password')
        const submitBtn = document.getElementById('submit-btn')
        const googleBtn = document.getElementById('btn-google')
        const toggler = document.getElementById('form-toggler')
        const formHeading = document.getElementById('form-heading')
        const headDivider = document.getElementById('headDivider')
        const forgotPassword = document.getElementById('forgotPassword')
        const backBtn = document.createElement('a')
        const passwordGroup = document.getElementById('passwordGroup')
        const errorMessage = document.getElementById('error-message')
        const successMessage = document.getElementById('success-message')
        const dividerGroup =
          document.getElementsByClassName('divide-heading')[0]
        const items = [
          terms,
          toggler,
          dividerGroup,
          googleBtn,
          passwordGroup,
          forgotPassword,
        ]
        const config = JSON.parse(
          decodeURIComponent(escape(window.atob('@@config@@')))
        )

        const leeway = config.internalOptions.leeway
        if (leeway) {
          const convertedLeeway = parseInt(leeway)

          if (!isNaN(convertedLeeway)) {
            config.internalOptions.leeway = convertedLeeway
          }
        }

        const params = Object.assign(
          {
            overrides: {
              __tenant: config.auth0Tenant,
              __token_issuer: config.authorizationServer.issuer,
            },
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: 'code',
          },
          config.internalOptions
        )

        const webAuth = new auth0.WebAuth(params)
        const databaseConnection = 'Username-Password-Authentication'
        const captcha = webAuth.renderCaptcha(
          document.querySelector('.captcha-container')
        )

        function login() {
          const button = this
          const username = document.getElementById('email').value
          const password = document.getElementById('password').value

          if (!username || !password) {
            const err = {
              description: 'Please fill empty feilds',
            }
            return displayError(err)
          }
          button.disabled = true
          webAuth.login(
            {
              realm: databaseConnection,
              username: username,
              password: password,
              captcha: captcha.getValue(),
            },
            function (err) {
              if (err) displayError(err)
              button.disabled = false
            }
          )
        }

        function signup() {
          const button = this
          const email = document.getElementById('email').value
          const password = document.getElementById('password').value
          button.disabled = true
          webAuth.redirect.signupAndLogin(
            {
              connection: databaseConnection,
              email: email,
              password: password,
              captcha: captcha.getValue(),
            },
            function (err) {
              if (err) displayError(err)
              button.disabled = false
            }
          )
        }

        function loginWithGoogle() {
          webAuth.authorize(
            {
              connection: 'google-oauth2',

              state: '',
              responseType: 'code',
              connection_scope: 'https://www.googleapis.com/auth/calendar',
              scope: 'openid profile email offline_access',
              access_type: 'offline',
              //              approvalPrompt: 'force'
            },
            function (err) {
              if (err) {
                displayError(err)
              }
            }
          )
        }

        function resetPassword() {
          const button = this
          const email = document.getElementById('email').value
          const mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
          const match = email.match(mailformat)
          button.disabled = true
          if (email.length <= 0) {
            const err = {
              description: 'Email is required',
            }
            return displayError(err)
          }
          if (!match) {
            const err = {
              description: 'Email is invalid',
            }
            return displayError(err)
          }
          webAuth.changePassword(
            {
              connection: databaseConnection,
              email: email,
            },
            function (err, resp) {
              if (err) {
                button.disabled = false
                displayError(err)
              } else {
                displaySuccess(resp)
              }
            }
          )
        }

        const displaySuccess = (msg) => {
          successMessage.classList.remove('hide')
          successMessage.innerHTML = msg
          setTimeout(() => {
            successMessage.classList.add('hide')
          }, 5000)
        }

        const displayError = (err) => {
          captcha.reload()
          errorMessage.innerHTML = err.policy || err.description
          errorMessage.classList.remove('hide')
          setTimeout(() => {
            errorMessage.classList.add('hide')
          }, 10000)
        }

        const passwordView = () => {
          const svg = document.getElementById('viewPasswordSvg')
          const eyeOpen =
            '<path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z"/>'
          const eyeClose =
            '<path d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5-.59 1.22-1.42 2.27-2.41 3.12l1.41 1.41c1.39-1.23 2.49-2.77 3.18-4.53C21.27 7.11 17 4 12 4c-1.27 0-2.49.2-3.64.57l1.65 1.65C10.66 6.09 11.32 6 12 6zm-1.07 1.14L13 9.21c.57.25 1.03.71 1.28 1.28l2.07 2.07c.08-.34.14-.7.14-1.07C16.5 9.01 14.48 7 12 7c-.37 0-.72.05-1.07.14zM2.01 3.87l2.68 2.68C3.06 7.83 1.77 9.53 1 11.5 2.73 15.89 7 19 12 19c1.52 0 2.98-.29 4.32-.82l3.42 3.42 1.41-1.41L3.42 2.45 2.01 3.87zm7.5 7.5l2.61 2.61c-.04.01-.08.02-.12.02-1.38 0-2.5-1.12-2.5-2.5 0-.05.01-.08.01-.13zm-3.4-3.4l1.75 1.75c-.23.55-.36 1.15-.36 1.78 0 2.48 2.02 4.5 4.5 4.5.63 0 1.23-.13 1.77-.36l.98.98c-.88.24-1.8.38-2.75.38-3.79 0-7.17-2.13-8.82-5.5.7-1.43 1.72-2.61 2.93-3.53z"/>'

          if (!viewPass.className.includes('visible')) {
            svg.innerHTML = eyeOpen
            pass.type = 'password'
          } else {
            svg.innerHTML = eyeClose
            pass.type = 'text'
          }
        }
        passwordView()

        const passwordViewToggler = () => {
          viewPass.classList.toggle('visible')
          passwordView()
        }

        const formViewer = () => {
          const isToggle = toggler.className.includes('toggle')
          const terms = document.getElementById('terms')
          const fader = document.getElementById('fader')

          const googleBtnText = googleBtn.getElementsByTagName('span')[0]

          fader.classList.add('fade')

          return new Promise(function (resolve, reject) {
            setTimeout(resolve, 300)
          }).then(() => {
            fader.classList.remove('fade')
            terms.classList.toggle('hide')
            forgotPassword.classList.toggle('hide')
            if (!isToggle) {
              formHeading.innerHTML = 'Sign up to download your resume now'
              googleBtnText.innerHTML = 'Sign up with Google'
              headDivider.innerHTML = 'Sign up with email'
              setSubmitBtn('signup')
              toggler.getElementsByTagName('span')[0].innerHTML =
                'Already have an account?'
              toggler.getElementsByTagName('a')[0].innerHTML = 'Sign in'
            } else {
              formHeading.innerHTML = 'Sign in to Resume Mango'
              googleBtnText.innerHTML = 'Continue with Google'
              headDivider.innerHTML = 'Sign in with email'
              setSubmitBtn('login')
              toggler.getElementsByTagName('span')[0].innerHTML = 'New here?'
              toggler.getElementsByTagName('a')[0].innerHTML =
                'Create an account'
            }
          })
        }

        forgotPassToggle = () => {
          fader.classList.add('fade')

          return new Promise(function (resolve, reject) {
            setTimeout(resolve, 300)
          }).then(() => {
            fader.classList.remove('fade')
            pass.disabled = true
            googleBtn.disabled = true
            items.forEach((el) => el.classList.add('hidden'))
            formHeading.innerHTML = 'Forgot Password'
            backBtn.innerHTML = 'Back to login'
            backBtn.classList.add('text-center', 'w-100', 'd-block')
            toggler.after(backBtn)
            setSubmitBtn('link-reset')
          })
        }

        const goBack = () => {
          return new Promise(function (resolve, reject) {
            setTimeout(resolve, 300)
          }).then(() => {
            fader.classList.remove('fade')
            pass.disabled = false
            googleBtn.disabled = false
            items.forEach((el) => el.classList.remove('hidden'))
            formHeading.innerHTML = 'Sign in to Resume Mango'
            setSubmitBtn('login')
            backBtn.remove()
          })
        }

        const formToggler = () => {
          toggler.classList.toggle('toggle')
          formViewer()
        }
        const setSubmitBtn = (type) => {
          submitBtn.setAttribute('data-submit-type', type)
          errorMessage.classList.add('hide')
          if (type === 'signup') submitBtn.innerHTML = 'Sign up for free'
          if (type === 'login') submitBtn.innerHTML = 'Sign in'
          if (type === 'link-reset') submitBtn.innerHTML = 'Reset Password'
          return
        }
        const submitDetector = () => {
          const type = submitBtn.getAttribute('data-submit-type')

          if (type === 'login') login()
          if (type === 'signup') signup()

          if (type === 'link-reset') resetPassword()
        }

        if (
          window.opener &&
          window.opener !== window &&
          !window.menubar.visible
        ) {
          loginBox = document.getElementById('loginBox')
          loginBox.style.maxWidth = '100%'
          loginBox.style.height = '100%'
        }

        viewPass.addEventListener('click', passwordViewToggler)

        toggler
          .getElementsByTagName('a')[0]
          .addEventListener('click', formToggler)
        googleBtn.addEventListener('click', loginWithGoogle)
        submitBtn.addEventListener('click', submitDetector)
        forgotPassword.addEventListener('click', forgotPassToggle)
        backBtn.addEventListener('click', goBack)
      })
    </script>
  </body>
</html>
